/* About Section */

.about {
    background: var(--accent);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    /* font-size: 2.5rem;
    margin-bottom: 20px; */
    font-weight: 600;
    font-size: 50px;
    letter-spacing: 2px;
    color: var(--background-dark);
    text-align: center;
    margin: 0px 0px 3rem 0px;
    padding-bottom: 18px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 25rem;
    height: 25rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background: var(--primary);
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
    transition: 0.4s ease;
}

button:hover {
    background-color: var(--primary-dark);
    transition: 0.4s ease;
}



/* =========== Member Section Start =========== */
/* ============================================ */
/* .member-history {
    padding: 100px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-history h1 {
    font-weight: 600;
    font-size: 50px;
    letter-spacing: 2px;
    color: var(--background-dark);
    text-align: center;
    margin: 0px 0px 3rem 0px;
    border-bottom: solid var(--primary);
    border-radius: 15px;
    border-width: 4px;
    padding-bottom: 18px;
}

.member-history-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member-history-card {
    position: relative;
    border-radius: 8px;
    width: 410px;
    height: 425px;
    background-color: var(--background-dark);
    margin: 10px;
    transition: 1.15s ease;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.member-history-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.member-history-card:hover {
    transform: scale(1.01);
    transition: 0.5s ease;
    box-shadow: 0 3px 10px rgb(0 0 0 / 1.4);
}

.member-history-card h2 {
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 2px;
    color: var(--font-lightest);
    text-align: center;
}

.member-history-card p {
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    color: var(--font-light);
    text-align: center;
} */

@media (max-width: 768px) {

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

}