@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --basically-black: #0a0a0a;

    --primary: #0B3BAD;
    --primary-dark: #072a7f;


    --light-grey: #BDC4D0;
    --grey: grey;
    --dark-grey: #555756;

    --background-light: #F3F4F8;
    --background-dark: #0a0a0a;
    --accent: #e5e4ea;


    --font-lightest: #fff;
    --font-light: #abaab4;
    --font-dark: #333;
    --font-darkest: #0a0a0a;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Rubik";
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}


.section-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.home {
    min-height: 75dvh;
    font-family: "Rubik";
}

main {
    background: #F3F4F8;
}

.band,
.albums,
.merch,
.tours,
.tour,
.founding,
.members {
    min-height: 100dvh;
}

.merch {
    padding: 25px 25px 25px 25px;
}





/* HEADER SECTION ========================== */
.header {
    width: 100%;
    z-index: 9999;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.3s;
    padding: 8px 0px 8px 0px;
}

.nav {
    height: 3rem;
    display: flex;
    justify-content: space-evenly;
    /* justify-content: space-between; */
    align-items: center;
    transition: 0.6s ease;
}

.logo,
.nav-open {
    color: #000;
    font-weight: 500;
    transition: 0.3s;
}

.logo {
    width: 170px;
    height: 150px;
    padding: 0px 0px 5px 0px;
}

.nav-item {
    margin: 0px 0px 1.5rem 0px;
}

.nav-open {
    font-size: 1.2rem;
    cursor: pointer;
    padding-right: 15px;
    transition: color 0.5s ease;
}

.nav-open:hover {
    color: var(--primary);
    transition: color 0.5s ease;
}


/* =========== Home Section Start =========== */
/* =========================================== */

.home-data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* margin: 7rem 0px 0px 0px; */
}

.home-data h1 {
    font-size: 4.5rem;
    font-weight: 800;
    padding-top: 205px;
    text-transform: uppercase;
    background: linear-gradient(to right, #0B3BAD, #16347d);
    background-clip: text;
    color: transparent !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-data h1 hr {
    border: none;
    height: 9px;
    width: 50%;
    border-radius: 10px;
    background: var(--primary);
}

/* =========== Home Section End =========== */
/* ========================================= */



/* =========== Member Section Start =========== */
/* ============================================ */
.member {
    padding: 230px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member h1 {
    font-weight: 800;
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--background-dark);
    text-align: center;
    margin: 0px 0px 3rem 0px;
    border-bottom: solid var(--primary);
    border-radius: 15px;
    border-width: 4px;
    padding-bottom: 18px;
}

.member-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member-cards {
    position: relative;
    border-radius: 8px;
    width: 410px;
    height: 425px;
    margin: 10px;
    transition: 1.15s ease;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.member-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Increase the size of the cards when you hover over them */
.member-cards:hover {
    transform: scale(1.01);
    transition: 0.5s ease;
    box-shadow: 0 3px 10px rgb(0 0 0 / 1);
}

/* sets the height to zero so that the overlay doesn't show up */
.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, black 100%);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: 1.15s ease;
}

.member-cards .overlay h2 {
    font-weight: 800;
    overflow: hidden;
    margin: 50% 0px 0px 0px;
    font-size: 35px;
    letter-spacing: 2px;
    color: var(--font-lightest);
    text-align: center;
}

.member-cards .overlay p {
    font-weight: 500;
    overflow: hidden;
    margin: 10px 0px 185px 0px;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--font-lightest);
    text-align: center;
}

.member-cards .overlay a {
    margin: 10px 0px 150px 0px;
    color: var(--font-lightest);
    text-decoration: none;
    font-size: 14 px;
    background: var(--primary);
    border-radius: 5px;
    text-align: center;
    padding: 5px 15px;
    transition: 0.4s;
}

/* Changes the height of the overlay making it rise until it hits whatever the height is set at. */
.member-cards:hover .overlay {
    height: 100%;
    transition: 1.25s ease;
}

.member-cards a:hover {
    transform: scale(1.1);
    transition: 0.4s;
    background-color: var(--primary-dark);
}

/* =========== Member Section End =========== */
/* =========================================== */



/* =========== Footer Section Start ========== */
/* =========================================== */




.small_hr {
    width: 35px;
    color: var(--primary);
    background-color: var(--primary);
    margin-bottom: 30px;
    border: none;
    border-top: 5px solid var(--primary);
    color: #333;
}

.icon {
    color: black;
    cursor: pointer;
}

.icon a {
    text-decoration: none;
    color: var(--basically-black);
}

.button {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: var(--accent);
    border-radius: 50px;
    line-height: 60px;
    text-align: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    text-decoration: none;
}

.wrapper .button .icon {
    font-size: 20px;
}

.wrapper .button:hover {
    width: 85px;
    transition: 0.7s;
}

.wrapper .button:nth-child(1):hover .icon {
    background: -webkit-gradient(linear, left top, left bottom, from(#4267B2), to(#4267B2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrapper .button:nth-child(2):hover .icon {
    background: -webkit-gradient(linear, left top, left bottom, from(#f9ce34), to(#6228d7));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrapper .button:nth-child(3):hover .icon {
    background: -webkit-gradient(linear, left top, left bottom, from(#555756), to(#BDC4D0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrapper .button:nth-child(4):hover .icon {
    background: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#FF0000));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


/***********************************************************/
/*Footer Classes and Styling*/
/**********************************************************/

.footer_container {
    background-color: var(--background-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_container p {
    color: var(--font-light);
    padding-bottom: 10px;
    font-size: 18px;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 16rem;
    box-sizing: border-box;
}

.footer_link_items h2 {
    color: var(--font-lightest);
    margin-bottom: 1rem;
    /*margin: 0 0 1rem 0;*/
}

.footer_link_items a {
    color: var(--font-light);
    font-size: 18px;
    text-decoration: none;
    margin-bottom: .5rem;
    transition: .3s ease-out;
}

.footer_link_items a:hover {
    color: var(--primary);
    transition: .3s ease-out;
}

.website_rights {
    color: var(--font-lightest);
}


@media screen and (max-width:1000px) {
    .footer_link_wrapper {
        flex-direction: column;
    }

    .footer_links {
        padding-top: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .footer_link_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-width:750px) {
    .website_rights {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width:1000px) {
    .footer_link_wrapper {
        flex-direction: column;
    }

    .footer_links {
        padding-top: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .footer_link_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-width:750px) {
    .social_media_wrapper {
        flex-direction: column;
    }

    .website_rights {
        margin-bottom: 1.5rem;
    }

    .social_media {
        margin-bottom: 1.5rem;
    }
}




/* =========== Footer Section End ========== */
/* ========================================= */


/* Change this to change the navbar */
@media screen and (max-width: 766px) {
    .nav {
        justify-content: end;
    }

    .logo {
        display: none;
    }
}




@media screen and (max-width: 767px) {
    .main-nav {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 3.5rem 0 1.5rem;
        text-align: center;
        background: var(--background-dark);
        transition: 0.4s;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        z-index: 99999;
    }
}

.nav {
    height: 4.5rem;
}

.nav-link {
    font-size: 1.5rem;
    color: #a5a5a5;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
    padding-bottom: 5px;
    /* Add some padding to create space for the border */
}

.nav-close {
    color: #fff;
    position: absolute;
    top: 0.4rem;
    right: 1.115rem;
    font-size: 1.7rem;
    cursor: pointer;
}

.show-menu {
    top: 0;
}

/* Active Link ============================== */
.active-link {
    font-size: 1.5rem;
    color: #a5a5a5;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
    padding-bottom: 5px;
}

.active-link::before {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 5px;
    background: var(--primary);
    border-radius: 50px;
}

/* CHANGE THE BACKGROUND ON SCROLL ==================== */
.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    background: #F3F4F8;
}



@media screen and (min-width: 767px) {
    .nav {
        height: 5rem;
    }

    .nav-list {
        display: flex;
        align-items: center;
        /* margin-right: 50px; */
    }

    .nav-item {
        margin: 0px 2.5rem 0px 2.5rem;
        margin-bottom: 0;
    }

    .nav-link {
        font-size: 1.5rem;
        color: #000;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background: var(--primary);
        left: 50%;
        bottom: 0;
        transition: all 0.3s;
        transform: translateX(-50%);
        border-radius: 10px;
    }

    .nav-link:hover::after {
        width: 100%;
    }

    .nav-link:hover {
        color: var(--primary);
    }

    .active-link {
        background: linear-gradient(to right, #0B3BAD, #16347d);
        background-clip: text;
        color: transparent !important;
    }

    .active-link::before {
        width: 6px;
        height: 6px;
        border-radius: 50%;
    }

    .nav-open,
    .nav-close {
        display: none;
    }

}


@media screen and (min-width: 576px) {
    .section-title {
        font-size: 2rem;
    }

    .home-data h3 {
        font-size: 1.3rem;
    }
}
